<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cachureros Store</title>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300;1,1000&family=Satisfy&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500&display=swap" rel="stylesheet">
    <script src=""></script>

    <script src="https://kit.fontawesome.com/9bf55c7eb1.js" crossorigin="anonymous"></script>

    <script src="js/main.js"></script>

    <!-- ESTILOS DEL EJEMPLO BOOTSTRAP -->
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>

</head>

<body>
    <div id="contenedor-formulario">
        <div id="subcont-form">
            <div class="row">
                <div class="col-12 titulo-contacto">
                    <h1>CONTACTANOS</h1>
                    <p>Te responderemos a la brevedad</p>
                </div>
                <div class="col-6  input-formulario">
                    <input type="text" class="form-control" placeholder="Nombre" aria-label="First name" id="Nombre-usuario">
                </div>
                <div class="col-6  input-formulario">
                    <input type="text" class="form-control" placeholder="Email" aria-label="Last name" id="correo-usuario">
                </div>
                <div class="col-12  input-formulario">
                    <input type="text" class="form-control" placeholder="Asunto" aria-label="First name">
                </div>
                <div class="col-12  input-formulario">
                    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Ingrese Mensaje"
                        rows="3"></textarea>
                </div>
                <div class="col-12" id="cont-btn-form">
                    <div class="d-grid gap-2 col-6 mx-auto">
                        <button class="btn btn-primary" id="boton-formulario" type="button" data-bs-toggle="modal"
                            data-bs-target="#staticBackdrop" onclick="mostrar-mensaje">ENVIAR</button>
    
                            <script src="js/main.js"></script>
                    </div>
                            <!-- MODAL -->

        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <h1 id="h1-mensaje">Gracias, por contactarnos</h1>
                    <h2 id="h2-mensaje">Te responderemos a la brevedad</h2>
                    </div>
                    </div>
            </div>
        </div>
        
        
        <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/5cdadd804a.js" crossorigin="anonymous"></script>
</body>

</html>