<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/normalize.css">
  <script src="https://kit.fontawesome.com/9bf55c7eb1.js" crossorigin="anonymous"></script>

</head>
<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
</style>

</head>

<body>

   <main class="mainsign">
    <div class="contenedorsign">
      <div id="titulologin">
        <h1>Accede a tu cuenta</h1>
      </div>
      <div class="d-block justify-content-center" class="signin">
        <form>
          <div class="signinput">
            <label for="exampleDropdownFormEmail1" class="signlabel">Correo electrónico</label>
            <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="nombre@example.com">
          </div>
          <div class="signinput">
            <label for="exampleDropdownFormPassword1" class="signlabel">Contraseña</label>
            <input type="password" class="form-control" id="exampleDropdownFormPassword1"
              placeholder="Ingresa tu contraseña">
          </div>
          <br>
          <div class="signinput">
            <div>
              <input type="checkbox" class="form-check-input" id="dropdownCheck">
              <label class="form-check-label" for="dropdownCheck" class="signlabel">
                Recordarme
              </label>
              <br>
            </div>
          </div>
          <div class="signbutton">
            <button type="submit" class="btn btn-primary">Ingresa</button>
          </div>
        </form>
        <div class="signquestion">
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">No tienes cuenta? Regístrate</a>
          <a class="dropdown-item" href="#">Olvidaste la clave?</a>
        </div>
      </div>
    </div>
  </main>



  <footer>

    <div class="container">
      <div class="col mb-3" id="logoft">
        <img src="assets/img/logo1.png" alt="" width="140 rem" height="120 rem">
      </div>

      <div class="col mb-3" id="column1">
        <ul class="nav flex-column" id="sitioft">
          <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-muted">Inicio</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Tienda</a></li>
          <li class="nav-item mb-2"><a href="nosotros.html" class="nav-link p-0 text-muted">Quiénes Somos</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Términos y condiciones</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Vende con nosotros</a></li>
        </ul>
      </div>

      <div class="col mb-3" class="contacto">
        <ul class="nav flex-column">
          <li class="nav-item mb-2">O´Higgins 1818 - Valparaíso</li>
          <li class="nav-item mb-2">32 235 35 35</li>
          <li class="nav-item mb-2">cachureando@gmail.com</li>
        </ul>
      </div>

      <div class="col mb-3" id="rrss">
        <h5 id="titulorrss">Síguenos en RRSS</h5>
        <ul id="rrss">
          <li><a href="#"><i class="fa-brands fa-square-facebook fa-2x"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-instagram fa-2x"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-square-twitter fa-2x"></i></a></li>
        </ul>
      </div>
    </div>

    </div>

    <div>
      <h7 id="copyright">&copy; 2022 Cachureando - Derechos reservados</h7>
    </div>

  </footer>

</body>

</html>